Binding: createAnalysisProject
Title: Analysis Project (pRojects)
Subtitle: Create a project laid out for an analysis project

Parameter: readme
Widget: CheckboxInput
Label: Create README
Default: On
Position: left

Parameter: travis
Widget: CheckboxInput
Label: Use Travis
Default: On
Position: left

Parameter: git
Widget: CheckboxInput
Label: Use Git
Default: On
Position: right

Parameter: packagedeps
Widget: SelectInput
Label: Which reproducibility package fields to use
Default: packrat
Fields: none, packrat, checkpoint
